MaiuDemoApp/GridLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaiuDemoApp.GridLayoutDemo"
             Title="GridLayoutDemo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" HorizontalOptions="Center">
            <Image Source="maconet.jpg" WidthRequest="150" HeightRequest="150" />
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Entry Grid.Row="0" Placeholder="Email ou Telefone" />
            <Entry Grid.Row="1" Placeholder="Senha" IsPassword="True" />
            <Button Grid.Row="2" Text="Login" />

            <StackLayout Grid.Row="3" HorizontalOptions="Center">
                <Image Source="facebook.png" WidthRequest="30" HeightRequest="30" />
                <Label Text="Login com Facebook" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>

        <Label Grid.Row="2"
               Text="Não possui uma conta? Registre-se"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0,10" />
    </Grid>

</ContentPage>
